// CONOCENOS


.card-img-top{
  &:hover  {filter: opacity(.5);}
}

.row {
    margin-top: 30px;
  

}


@media screen and (max-width: 480px) {
  .row {
    width: 350px;
    margin-left: 15px
  }
}



// TIENDA




.main{
    max-width: 1000px;
    margin: 0 auto;
}
  
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
  
.btn {
    color: $light-color;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    border: 2px solid $secondary-color;
    background: transparent;
    text-align: center;
    &:hover {
      background-color: $secondary-color;
    }
}
  

  
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.cards_item {
    display: flex;
    padding: 1rem;
}
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: $light-color;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  }
  
  .card_title {
    color: $light-color;
    font-size: 26px;
    letter-spacing: 1px;
    margin: 0px;
  }
  
  .card_text {
    color: $light-color;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
  
  }
  .made_by{
    font-size: 40px;
    margin-top: 35px;
    text-align: center;
  }



  // VINILOS


  .main-container {
    padding: 30px;
  }
  
  
  .instruction {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-1 {
    margin: 20px;
    padding: 10px;
    width: 400px;
    min-height: 100px;
    display: grid;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card-1:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  
  .card__title {
    grid-row: 3/4;
    color: $light-color;
  }

  .card-1 {
    background: $secondary-color;
  }
  

  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  